"C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\HP\Documents\GitHub\fsoft2025_1DB_5\Championship -B C:\Users\HP\Documents\GitHub\fsoft2025_1DB_5\Championship\cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/HP/Documents/GitHub/fsoft2025_1DB_5/Championship/cmake-build-debug
